# android-notebook-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services .json
app/src/androidTest/java/com/learn/notebook_study_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/notebook_study_project/: AuthorisationPageFragment.java  EditNoteFragment.java  MainActivity.java  NewNoteFragment.java  NotesPageFragment.java
app/src/main/java/com/learn/notebook_study_project/firebase_classes/: Note.java  NoteWithId.java  User.java  UserAccount.java
app/src/main/java/com/learn/notebook_study_project/models/: DataSource.java  DataState.java  FirebaseDbModel.java  Repository.java
app/src/main/java/com/learn/notebook_study_project/notes_list_components/: NoteViewHolder.java  NotesDataSource.java  NotesDiffUtilCallback.java  NotesDiffUtilItemCallback.java  NotesListAdapter.java  NotesListPagingAdapter.java  NotesRecyclerAdapter.java  OnNoteItemClickListener.java
app/src/main/java/com/learn/notebook_study_project/view_models/: AuthorisationPageViewModel.java  EditNoteViewModel.java  NewNoteViewModel.java  NotesPageViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_authorization_page.xml  fragment_edit_note.xml  fragment_new_note.xml  fragment_notes_page.xml  note_preview_card_in_list.xml  note_preview_in_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learn/notebook_study_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
