<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_margin="6dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/note_header_txt_vw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            ></TextView>

        <TextView
            android:id="@+id/note_content_txt_vw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/note_header_txt_vw"
            ></TextView>

        <TextView
            android:id="@+id/note_date_txt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/note_content_txt_vw"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>